spring.application.name=literalura

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=110491.j
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=INFO
logging.level.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=ERROR
logging.level.com.zaxxer.hikari=ERROR

# Configuración de HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000

# Deshabilitación de la inicialización del esquema
spring.sql.init.mode=never

# Desactivación de Spring DevTools en producción
spring.devtools.add-properties=false
